# Configuration file for the example
#
# *** COPY this file to ds_config.ini ***
#
# Integrator Key
DS_CLIENT_ID=123456789-2222222-b81a44
# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com
# API Username
DS_IMPERSONATED_USER_GUID=123456789-2222222-b81a4470
# target account id
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email
DS_SIGNER_1_EMAIL=sue@example.com
# Signer name
DS_SIGNER_1_NAME=Sue Smith
# Carbon copy email
DS_CC_1_EMAIL=pat@example.com
# Carbon copy name
DS_CC_1_NAME=Pat Weathers
# private key string
# NOTE: the Python config file parser requires that you 
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:  
DS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
 N7b6a66DYU8/0BwH47oJA7lBHBbJcc76v+1892cCgYEArtQjCt15ZT4aux//2ZWD
 ....
 PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g==
 -----END RSA PRIVATE KEY-----
